<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RxChange">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-20T5:19:12</timestamp>
    <attr value="RxChange" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="rxx" />
    <pin polarity="Input" x="0" y="-32" name="rx_dly" />
    <pin polarity="Output" x="384" y="-96" name="rx_change" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rxx" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rx_dly" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin rx_change" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
