<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RxData">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-20T5:19:28</timestamp>
    <attr value="RxData" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="data_vld" />
    <pin polarity="Input" x="0" y="-160" name="rx_en" />
    <pin polarity="Input" x="0" y="-96" name="rxx" />
    <pin polarity="Input" x="0" y="-32" name="data_cnt(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="rx_data(7:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_vld" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rx_en" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rxx" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_cnt(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin rx_data(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
