MODULE rxtxSch
	SUBMODULE Rxx
		INSTANCE XLXI_2
	SUBMODULE RxDly
		INSTANCE XLXI_5
	SUBMODULE RxChange
		INSTANCE XLXI_6
	SUBMODULE RxCnt
		INSTANCE XLXI_7
	SUBMODULE RxEn
		INSTANCE XLXI_8
	SUBMODULE RxData
		INSTANCE XLXI_9
	SUBMODULE DataVld
		INSTANCE XLXI_10
	SUBMODULE DataCnt
		INSTANCE XLXI_11
	SUBMODULE RxVld
		INSTANCE XLXI_12
	SUBMODULE TranVld
		INSTANCE XLXI_45
	SUBMODULE TxRdyData
		INSTANCE XLXI_46
	SUBMODULE TranCnt
		INSTANCE XLXI_49
	SUBMODULE TxD
		INSTANCE XLXI_56
	SUBMODULE TxRdy
		INSTANCE XLXI_57
