MO rxtx NULL ../rxtx.v vlg1E/rxtx.bin 1372127348
MO RxEn NULL ../rxtx.v vlg09/_rx_en.bin 1372127348
MO TxFlag NULL ../uart_x.v vlg62/_tx_flag.bin 1372127349
MO TranVld NULL ../rxtx.v vlg7B/_tran_vld.bin 1372127348
MO TxVld NULL ../uart_x.v vlg12/_tx_vld.bin 1372127349
MO TxEn NULL ../uart_x.v vlg03/_tx_en.bin 1372127349
MO TxD NULL ../rxtx.v vlg50/_tx_d.bin 1372127349
MO Rxx NULL ../rxtx.v vlg52/_rxx.bin 1372127348
MO DataCnt NULL ../rxtx.v vlg2F/_data_cnt.bin 1372127348
MO RxCnt NULL ../rxtx.v vlg6F/_rx_cnt.bin 1372127348
MO RdEn NULL ../uart_x.v vlg15/_rd_en.bin 1372127349
MO RxData NULL ../rxtx.v vlg44/_rx_data.bin 1372127348
MO uart_x NULL ../uart_x.v vlg5B/uart__x.bin 1372127349
MO RxDly NULL ../rxtx.v vlg03/_rx_dly.bin 1372127348
MO RxAddr NULL ../uart_x.v vlg59/_rx_addr.bin 1372127349
MO TxRdyRising NULL ../uart_x.v vlg3B/_tx_rdy_rising.bin 1372127349
MO TxRdy NULL ../rxtx.v vlg1B/_tx_rdy.bin 1372127349
MO uart_x_top NULL uart_x_top.vf vlg7D/uart__x__top.bin 1372127350
MO DataVld NULL ../rxtx.v vlg70/_data_vld.bin 1372127348
MO RAM NULL ../uart_x.v vlg14/_r_a_m.bin 1372127349
MO RxVld NULL ../rxtx.v vlg30/_rx_vld.bin 1372127348
MO TxRdyData NULL ../rxtx.v vlg3D/_tx_rdy_data.bin 1372127348
MO TxData NULL ../uart_x.v vlg2E/_tx_data.bin 1372125298
MO TranCnt NULL ../rxtx.v vlg3A/_tran_cnt.bin 1372127349
MO pll NULL pll.v vlg78/pll.bin 1372127349
MO RxChange NULL ../rxtx.v vlg6C/_rx_change.bin 1372127348
MO TxAddr NULL ../uart_x.v vlg43/_tx_addr.bin 1372127349
MO StartRising NULL ../uart_x.v vlg26/_start_rising.bin 1372127349
