<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RdEn">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-25T1:20:40</timestamp>
    <attr value="RdEn" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="tx_flag" />
    <pin polarity="Input" x="0" y="-96" name="txrdy_rising" />
    <pin polarity="Input" x="0" y="-32" name="start_rising" />
    <pin polarity="Output" x="384" y="-160" name="rd_en" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tx_flag" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin txrdy_rising" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin start_rising" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rd_en" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
