<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TxData">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-25T2:14:44</timestamp>
    <attr value="TxData" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="rd_data(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="tx_data(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rd_data(7:0)" />
        <rect width="304" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin tx_data(7:0)" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-72" type="symbol" />
    </graph>
</symbol>
